<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: red;
        }
        .folio1, .folio2, .folio3{
            border: 2px solid black;
            padding: 20px;
            overflow: auto;
            background-color: red;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }
        img {
            float: right;
        }
        #lo{
            width: 50%;
            padding:  0;
            float: left;
        }
        .folio1 {
            background-image: url("joan.jpg");
            color: red;
        }
        img{
            border-radius: 200px;
            width: 150px;
            height: 200px;
        }

    </style>
</head>
<body>
    <h1>AISHA'S PORTFOLIO</h1>
        <div class="folio1">
            <img src="aisha.jpg" alt="contact photo" height="100px" width="80px">
        <h1>AISHA AHMAD HARUN</h1>
        <p><address>SNCO1 Flat 16,lungi Barracks,Maiatama Abuja</address></p>
        <p><date>24<sup>th</sup>july,2003</date>/Female</p>
        </div>
        <div class="folio2">
        <div id="lo">
            <h2>Educational pursuit:</h2>
             I started my educational pursuit at Naowa Day Care Nursery and Primary Schoolor Wori.<br>
             where she completed her nursery and early primary education.<br>
            I later moved to Al-man school Bauchi state where I complete my primary education and junior secondary school section.<br> 
             And I move to sabil sunlight learning center bauchi where I finish my secondary school.<br>
            Am currently studying Physics at Bauchi state University{basug}.<br>
        </div>
        <div id="lo">
            <h2>Personal:</h2>
             I AISHA AHMAD HARUN WAS Born in Bauchi state,in a year 2003 date 24<sup>th</sup>july<br>
             I am the first born of Ahmed hussain family <br>I have 3 brothers and 2 sisters.<br>  
             My favourite colours are red,blue and maroon.<br> 
             My hubbies are reading,eating and reciting Qur'an. <br> 
        </div>
    </div><br>
        <div class="folio3">
            <h2>Contact:</h2>
         Phone number: 08113510868<br>
         <button class="#"><a href="#www.wa me/08113510868">whatsapp</a></button><br>
          <button class="btn"><a href="MailTo:aysherahmad14@gmail.com">E-mail</a></button><br>
          <button class="#"><a href="#Ihsern-Ahmerd">Instagram</a></button><br>
             <h3> for more information about me u can contact me</h3>
              <a id="aa" href="more infomation.html"><button>more information</button></a>
        </div>
    </div>
</body>
</html>
